REACT_APP_apiKey = "AIzaSyCKzgxyaT9PZxPvq-WDESCnTyV6Ap0E_A8"
REACT_APP_authDomain = "lalouise-6ef7b.firebaseapp.com"
REACT_APP_projectId = "lalouise-6ef7b"
REACT_APP_storageBucket = "lalouise-6ef7b.appspot.com"
REACT_APP_messagingSenderId = "843021144425"
REACT_APP_appId = "1:843021144425:web:e2f0d3e3cdbd86f7d3edf8"
REACT_APP_measurementId = "G-7DGT07PB1Y"
